# RabbitMQ-API

./: RabbitMQ.sln
RabbitMQ.API/: Program.cs  RabbitMQ.API.csproj  appsettings.json
RabbitMQ.API/Controller/: ProductController.cs
RabbitMQ.API/Properties/: launchSettings.json
RabbitMQ.Application/: RabbitMQ.Application.csproj
RabbitMQ.Application/Interfaces/RabbitMQ/: IRabbitMQProducer.cs
RabbitMQ.Application/Interfaces/Services/: IProductService.cs
RabbitMQ.Application/Producer/: RabbitMQProducer.cs
RabbitMQ.Application/Services/: ProductService.cs
RabbitMQ.Domain/Models/: Product.cs
RabbitMQ.Infrastructure/: RabbitMQ.Infrastructure.csproj  app.db
RabbitMQ.Infrastructure/Context/: AppDbContext.cs
RabbitMQ.Infrastructure/Migrations/: 20240113050231_Inicial.Designer.cs  20240113050231_Inicial.cs  AppDbContextModelSnapshot.cs
